services:
  - type: web
    name: dec2024stafftasks
    env: node
    buildCommand: npm install
    startCommand: node server.js
    envVars:
      - key: GITHUB_TOKEN
        sync: false
      - key: GITHUB_OWNER
        value: herman925
      - key: GITHUB_REPO
        value: Dec2024StaffTasksKS
      - key: PORT
        value: 3000
